<div class="body">

  <div class="login">
    <form [formGroup]="usuarioLogin" (ngSubmit)="onSubmit()">
      <img src="./assets/img/user.png" alt="" width="50%" height="80%">
      <h1 class="h3 mb-3 fw-normal">Iniciar sesión</h1>
      <mat-form-field class="ancho" appearance="fill">
        <mat-label>Email</mat-label>
        <input matInput autocomplete="off" formControlName="email">
        <mat-error *ngIf="usuarioLogin.controls.email.hasError('required')">Ingrese
          un correo
        </mat-error>
          <mat-error *ngIf="usuarioLogin.controls.email.hasError('pattern')">Este no 
            es un correo válido
          </mat-error>
      </mat-form-field>
      <mat-form-field class="ancho" appearance="fill">
        <mat-label>Contraseña</mat-label>
        <input matInput autocomplete="off" formControlName="password">
        <mat-error *ngIf="usuarioLogin.controls.password.hasError('required')">Ingrese
          una contraseña
        </mat-error>
      </mat-form-field>
      <br>
      <button class="ancho" mat-raised-button mat-button color="primary" [disabled]="!usuarioLogin.valid">Ingresar</button>
      <button class="ancho" mat-button mat-raised-button (click)="registro()">Registrar</button>
    </form>

  </div>
</div>