<div class="portada">
  <div id="portada">
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">TICKETSHOW 2.0</h1>
          <p class="lead text-muted">Compra tus boletos de los mas grandes eventos que se dan en todo el Ecuador de manera segura y confiable. Solo aqui</p>
        </div>
      </div>
    </section>
  </div>
  
  <div class="container">
  
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
        <div class="col">
          <div class="card shadow-sm" > 
            <img class="bd-placeholder-img card-img-top" src="https://i.imgur.com/1BtXXXk.jpg" alt="evento" width="100%" height="225">
            <div class="card-body"> 
              <h5> Fiesta retro music white </h5>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" (click)="eventos()">Ver</button>
                </div>
                <small>Disponible </small>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card shadow-sm" > 
            <img class="bd-placeholder-img card-img-top" src="https://i.imgur.com/SQN8A0H.jpg" alt="evento" width="100%" height="225">
            <div class="card-body"> 
              <h5> Picnic retro </h5>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                </div>
                <small>Disponible </small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" > 
            <img class="bd-placeholder-img card-img-top" src="https://i.imgur.com/mvd0OwR.png" alt="evento" width="100%" height="225">
            <div class="card-body"> 
              <h5> Mis pequeños actores </h5>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                </div>
                <small>Disponible </small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" > 
            <img class="bd-placeholder-img card-img-top" src="https://i.imgur.com/ptldFcz.jpg" alt="evento" width="100%" height="225">
            <div class="card-body"> 
              <h5> Fonseca - Quito </h5>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                </div>
                <small>Disponible </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center py-lg-5">
      <button type="button" class="btn btn-lg btn-primary" (click)="eventos()">Mas eventos</button>
    </div>
</div>
  
