<body>
  <div class="portada">
      <div id="portada">
        <section class="py-5 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">TICKETSHOW 2.0</h1>
              <p class="lead text-muted">Compra tus boletos de los mas grandes eventos que se dan en todo el Ecuador de manera segura y confiable. Solo aqui</p>
              <mat-form-field [formGroup]="usuarioNuevo">
                <mat-label>Buscar evento por titulo</mat-label>
                <input matInput (keyup)="filtrar()" placeholder="" formControlName="cedula">
              </mat-form-field>
            </div>
          </div>
        </section>
      </div>
   
    <div id="portada" *ngIf="data.length > 0">
        <section class="py-5 text-center container">
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
        <!-- Position Column -->
        <ng-container matColumnDef="titulo">
          <th mat-header-cell *matHeaderCellDef> Titulo </th>
          <td mat-cell *matCellDef="let element"> {{element.titulo}} </td>
      </ng-container>

      <ng-container matColumnDef="descripcion">
          <th mat-header-cell *matHeaderCellDef> Descripcion </th>
          <td mat-cell *matCellDef="let element"> {{element.descripcion}} </td>
      </ng-container>

      <ng-container matColumnDef="participantes">
          <th mat-header-cell *matHeaderCellDef> Participantes </th>
          <td mat-cell *matCellDef="let element"> {{element.participantes}} </td>
      </ng-container>

      <ng-container matColumnDef="cupos">
          <th mat-header-cell *matHeaderCellDef> Cupos </th>
          <td mat-cell *matCellDef="let element"> {{element.cupos}} </td>
      </ng-container>

      <ng-container matColumnDef="fecha">
          <th mat-header-cell *matHeaderCellDef> Fecha </th>
          <td mat-cell *matCellDef="let element"> {{element.fecha}} </td>
      </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr
            mat-row

            (click)="openForView(row)"

            *matRowDef="let row; columns: displayedColumns;"
        ></tr>
      </table>
      <section class="py-5 text-center container">
        <div>
          <h1>
            Detalles de eventos
          </h1>
        </div>
        <div *ngIf="!clickedRows.size">
          No hay eventos seleccionados
        </div>
          <div class="card mx-auto" style="width: 28rem; " *ngFor="let clickedRow of clickedRows">
            <img src="{{clickedRow.img}}" class="card-img-top" alt="FotoPortada">
            <div class="card-body">
              <h2 class="card-title">{{clickedRow.titulo}}</h2>
              <p class="card-text">{{clickedRow.descripcion}}</p>
            </div>
            <ul class="list-group list-group-flush">
              <label for="">Fecha</label>
              <li class="list-group-item">{{clickedRow.fecha}}</li>
              <label for="">Lugar</label>
              <li class="list-group-item">{{clickedRow.lugar.nombre}}</li>
              <label for="">Direccion</label>
              <li class="list-group-item">{{clickedRow.lugar.direccion}}</li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-lg btn-primary" (click)="comprar()">Comprar</button>
              <button type="button" class="btn btn-lg btn-primary" (click)="reEvento()">Cerrar</button>
            </div>
          </div>
      </section>
        <h2 *ngIf="data.length == 0">No hay eventos para mostrar</h2>
      </section>
      </div>
</div>
</body>



