<!-- 
<div *ngIf="data.length > 0">
    <table mat-table [dataSource]="" class="mat-elevation-z8">
        <ng-container matColumnDef="cedula">
            <th mat-header-cell *matHeaderCellDef> Titulo </th>
            <td mat-cell *matCellDef="let element"> {{element.titulo}} </td>
        </ng-container>

        <ng-container matColumnDef="nombres">
            <th mat-header-cell *matHeaderCellDef> Descripcion </th>
            <td mat-cell *matCellDef="let element"> {{element.descipcion}} </td>
        </ng-container>

        <ng-container matColumnDef="apellidos">
            <th mat-header-cell *matHeaderCellDef> Participantes </th>
            <td mat-cell *matCellDef="let element"> {{element.participantes}} </td>
        </ng-container>

        <ng-container matColumnDef="direccion">
            <th mat-header-cell *matHeaderCellDef> Cupos </th>
            <td mat-cell *matCellDef="let element"> {{element.cupos}} </td>
        </ng-container>

        <ng-container matColumnDef="edad">
            <th mat-header-cell *matHeaderCellDef> Fechas </th>
            <td mat-cell *matCellDef="let element"> {{element.fechas}} </td>
        </ng-container>

        <ng-container matColumnDef="acciones">
            <th mat-header-cell *matHeaderCellDef>Acciones</th>
            <td mat-cell>
            <a mat-raised-button color="primary" class="accion" title="editar" *matCellDef="let element"></a>
            </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
  </div>
  <h2 *ngIf="data.length == 0">No hay personal para mostrar</h2>

  <mat-card-table></mat-card-table>
  <!-- <mat-tab-group>
    <mat-tab label="First"> Content 1 </mat-tab>
    <mat-tab label="Second"> Content 2 </mat-tab>
    <mat-tab label="Third"> Content 3 </mat-tab>
  </mat-tab-group> -->

<h1>Hola</h1>