

.my-3{
    padding: 1rem 1rem 1rem 1rem;
}

.row{
    padding-top: 60px;
    padding-bottom: 60px;
}

.m1{
    padding-left: 15rem;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .entr{
        color: rgb(230, 5, 5);
  }

  .bt{
    margin: 1rem 1rem 1rem 1rem;
  }


  .card-img-top{
  padding: 1rem 1rem 1rem 1rem;
  height: 400px;
  width: 100%;
  }

  .card-text{
    padding: 1rem 2rem 1rem 2rem;
  }


  .container{
    padding: 1rem 2rem 1rem 2rem;
  }

  img{
    
    height: 33rem;
  }

  .col{
    justify-content: center;
  }

  .favorit{
    width:200px; float:right; text-align:right
  }


  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    height: 90%;
  }

  .cuadroComent{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
  }
  
  table {
      width: 50%;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    