<body>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
  
      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
    
      <!-- Position Column -->
      <ng-container  matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Servicio </th>
        <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="tipo_evento">
        <th mat-header-cell *matHeaderCellDef> Tipo de evento </th>
        <td mat-cell *matCellDef="let element"> {{element.tipo_evento}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="nombre_organizador">
        <th mat-header-cell *matHeaderCellDef> Nombre de Organizador </th>
        <td mat-cell *matCellDef="let element"> {{element.nombre_organizador}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="pos_lugar">
        <th mat-header-cell *matHeaderCellDef> Lugar Tentativo </th>
        <td mat-cell *matCellDef="let element"> {{element.pos_lugar}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
  
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</body>

    