body {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	height: 90%;
  }

.example-container mat-form-field+mat-form-field {
	margin-left: 8px;
}


.servicios {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
	text-align: center;
}

.flex-container {
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.example-radio-group {
	display: flex;
	flex-direction: column;
	margin: 15px 0;
	align-items: flex-start;
  }
  
  .example-radio-button {
	margin: 5px;
  }

.example-radio-button {
	margin: 5px;
}

.flex-container {
	display: flex;
	flex-direction: row;

}


.flex-container div{

	margin: 50px;


}

.form{
	display: flex;
	flex-direction: column;
}